body {
    color:rgba(25, 60, 70, 0.8);
    font-family: 'Lato', sans-serif;
    font-size:25px;
    font-style:normal;
    margin: 0;
}
@media (max-width: 500px) {
    body {
      font-size: 14px;
    }
}
header {
    color: rgb(60, 60, 170);
    background-image: url(https://img.freepik.com/premium-photo/blue-car-with-headlights-dark_256339-5358.jpg);
    background-size: cover;
    background-position:center;
    height:600px;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 500px) {
    header {
      height: 350px;
      line-height: 1.2;
    }
}
#overlay{
    background-color:rgba(0,0,0,0.3);
    position:absolute;
    top:0;
    bottom:0;
    height:100%;
    width:100%;
}

 nav{
   background-color:rgba(255, 255, 255, 0.6);
    position:absolute;
    top:0;
    left:0;
    right:0;
    

    color: rgb(60, 60, 170);
    font-size: 1.2em;
    padding:20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

  

#logo{
    font-family: 'Yeseva One', cursive;
    font-size: 0.5em;
    font-weight: normal;
    text-transform: uppercase;
    height: 50px;
}

@media (max-width: 500px) {
    #logo {
      height:20px;
      
    }
}


#logo img{
    width: 50px;
    height:50px;
    margin-bottom: -15px;
}

@media (max-width: 500px) {
    #logo img{
      width: 20px;
      height:20px;
      margin-bottom: -5px;
    }
}

#links a,
#links1 a{
    text-decoration: none;
    margin: 5px;
    font-size: 0.8em;
}

a.button{
    color: rgb(60, 60, 170);
    cursor:pointer;
    padding:13px 15px;
    border:3px white;
    
}

a.button:hover{
    background-color: rgb(60, 60, 170);
    color:rgb(255, 255, 255);
    border-radius: 5px;
}

#menu {
    display: none;
  }
  
  #menu div {
    width: 20px;
    height: 3px;
    background-color:rgb(60, 60, 170);
    margin: 5px 0;
  }
  
@media (max-width: 500px) {
    #links, #links1 {
      display: none;
    }
   #menu {
      display: block;
    }
}

header h1,
header h2{
    font-size:1.1em;
    line-height: 1.5;
    height:auto;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    font-weight: normal;
    text-align: center;
    z-index: 1;
}

@media (max-width: 500px) {
    header h1{
      padding-top: 5px;
      padding-bottom: 5px;
    }
}

header h1 strong {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    letter-spacing: 0.7px;
    text-shadow: 3px 3px rgb(60, 60, 170);
}

section{
    margin:25px;
    text-align: center;
}

#main h1{
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    color: rgb(60, 60, 170);
}

#main p{
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 40px;
    width:70%;
}

@media (max-width: 500px) {
    #main p{
        width: auto;
     }
}



#search{
    display: flex;
    width: 50%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    color:rgb(60, 60, 170);
    font-style: italic;
    font-size: 0.6em;
 }

 @media (max-width: 500px) {
    #search{
        width: auto;
     }
}


#search input[type="text"] {
	padding: 7px 12px;
	border: none;
	border-top: 3px solid rgb(109, 116, 216);
    border-bottom: 3px solid rgb(109, 116, 216);
	height: fit-content;
    border-radius: 15px;
}

#search input[type="text"]:focus {
    border: none;
    border-top: 5px solid rgb(60, 60, 170);
    border-bottom: 5px solid rgb(60, 60, 170);
    border-radius: 15px;
	outline: none;
}

#lista h2{
    color: black;
    font-style: italic;
}

.show-case{
    width: 100%;
	display: flex;
	justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}


.card{
    margin: 40px;
    display: flex;
    flex-direction: column;
}

.card img{
width: 350px;
height: 250px;
}

div.show-case div.card div img{
    height: 20px;
    width: 20px;
    margin: 3px;
}

.card h3{
    font-stretch: expanded;
    font-size: 1.3rem;
    color: rgb(60, 60, 170);
}

.card p{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.description{
    max-width: 300px;
    color: black;
}


#news{
	padding: 40px 20px;
	position: relative;
}

#news h4{
    font-size: 1.6em;
    color: rgb(60, 60, 170);
    font-style: italic;
}

.articoli{
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
}

@media (max-width: 700px) {
    .articoli{
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
}


.article{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    text-align: center;
	width: 350px;
	margin: 0px 20px;
	padding: 5px 5px;
}

@media (max-width: 500px) {
    .article{
        width: auto;
        margin: 40px 5px;
        font-size: 1.7em;
     }
}


.article:hover{
	box-shadow: rgb(60, 60, 170) 5px 5px 10px;
}

.article h3{
	text-transform: uppercase;
	font-size: 0.7em;
    color:rgb(60, 60, 170);
	height: 80px;
}


.article img{
	width: 100%;
	height: 175px;
}

.article a{
    font-size: 0.8em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
    margin:auto;
    width: fit-content;
	border: 2px solid rgb(60, 60, 170);
	color: rgb(60, 60, 170);
}

.article a:hover{
	background-color: rgb(60, 60, 170);
	color: white;
}

.article p{
    font-size: 0.7em;
	height: 175px;
	margin-bottom: 10px;
	padding: 0px 10px;
}


footer{
    background-color: rgb(93, 93, 221);
    color:rgba(255,255,255,.7);
    padding:40px;
    text-align: center;
}

footer h1{
    font-size: 25px;
}



#info{
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

@media (max-width: 500px) {
    #info {
      flex-direction: column;
    }
}

#info img{
    width: 80px;
    height: 80px;
}

@media (max-width: 500px) {
    #info img{
      width: 30px;
      height: 30px;
    }
}

#info p{
    font-size: 16px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
}